; VGMSlap Configuration File
; Please be sensible with your values; it's not my fault if you break it!
; All settings are in the format "NAME VALUE"
; A semicolon at the start of a line denotes a comment and will be ignored
;
; I/O port of OPL chip in hex.
; Default is 388 which is the standard value for most cards.
; NOTE: For cards with Dual-OPL2, such as the Sound Blaster Pro 1.0,
; set this to your base I/O port (e.g. 220) for correct handling.
;
PORT 388
;
; Number of times to loop a file (if it has a loop point).
; Default is 1.  Maximum is 255.  Set to 0 for no loop.
;
LOOPS 0
;
; Timing divider (44100Hz / DIVIDER) - alters internal timing resolution.
; Default (and recommended) value is 1 (44100Hz).  Maximum is 255 (172Hz).
; This can have a dramatic effect on performance due to changing how many
; interrupts fire per second.  However, it can cause issues on more
; complex VGMs.
;
DIVIDER 1
;
; Struggle bus mode: turns off dynamic channel display.
; Default is 0.  Set to 1 to enable.
; Only the GD3 tags will be shown.
; Meant for really slow VGA cards that can't keep up with the rapid screen
; updates.
;
STRUGGLE 0
;

